<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GINDER</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="icon">
          <img src="./img/logo.svg" alt="Gender">
        </div>
        <nav>
          <div><a href="#about" class="smooth">About</a></div>
          <div><a href="#features" class="smooth">Features</a></div>
          <div class="cta"><button>Download App</button></div>
        </nav>
        <div class="resp-menu">
          <div><button>Download App</button></div>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="wrap">
        <div class="mockup wa"><img src="./img/mockup.png" alt=""></div>
        <div class="description wa">
          <section>
            <h1>MATCHEZ AVEC VOTRE PARTENAIRE GÉNÉTIQUE</h1>
            <p>Découvrez de nouvelles personnes génétiquement intéressantes pour vous à proximité.</p>
            <p>Commencez par scanner votre génome puis c’est partie !</p>
            <p>Ginder vous match avec des géniteurs compatibles et vous renseigne même les caractéristiques de votre future progéniture parfaite.</p>
          </section>
          <button>Download App</button>
        </div>
      </div>
      <div class="presentation" id="about">
        <div class="separator"></div>
        <div class="presentation_content">
          <div class="presentation_content_text first wa">
            <h2><span>P</span>ARTICIPER À L’ÉVOLUTION DE LA DIVERSITÉ DU GÉNOME HUMAIN</h2>
            <p>Depuis 10 ans et l’apparition des HGM (Humains Génétiquement Modifiés) le génome humain s’est appauvri de 80%. Si, pour l’instant, les HGM sont les humains les plus performants, à long terme, il y a un risque d’une réduction global du système immunitaire humain.</p>
          </div>
          <div class="presentation_content_mockup wa">
            <img src="./img/mockup-gene.png" alt="presentation_content_mockup">
          </div>
          <div class="presentation_content_text second wa">
            <h2><span>U</span>NE APPLICATION 1OO% NATURELLE</h2>
            <p><strong>Ginder</strong> est une application gratuite, accessible à tous. Ses algorithmes scannent votre génome et vous proposent des partenaires près de chez vous dont la génétique est compatible à la votre, tout en gardant une différence assez grande pour favoriser la diversité du génome de votre futur enfant. Pour une procréation 100% naturelle</p>
          </div>
        </div>
      </div>
      <div class="chart" id="features">
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_1" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="95">95</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">des géniteurs de Ginder ont gardé leur foetus naturel.</h2>
            <p>« L'originalité est une qualité importante pour moi et je ne voulais pas d’un enfant qui ressemble à tous les autres HGM, mais je ne voulais pas non plus d’une progéniture faible physiquement et en mauvaise santé. Avec Ginder, j’ai l’assurance de trouver le juste milieux. »</p>
            <p>Régine - 27 ans - Cognitive Designer</p>
          </div>
        </div>
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_2" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="85">85</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">En 1O ans, le génome humain a perdu 8O% de sa diversité : Participer à l’évolution de la diversité du génome humain.</h2>
            <p>« J’ai rencontré Charles sur Ginder, et nous savions à l’avance que notre future enfant allait avoir un très bon patrimoine génétique et que nous allions pas avoir besoin d’avoir recours à la chirurgie pré-natale »</p>
            <p>Norbert - 29 ans - Consultant</p>
          </div>
        </div>
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_3" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="75">75</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">des utilisateurs sont satisfait de Ginder et ne souhaitent plus avoir recours aux HGM.</h2>
            <p>« Pourquoi avoir recours à des transformations génétiques quand peut être sûre, grâce à Ginder, d’avoir un enfant beau et intelligent tout en respectant la nature ? »</p>
            <p>Ginette - 32 ans - Paludière</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_menu">
          <ul class="menu">
            <li class="menu_item"><a href=""><span>H</span>ome</a></li>
            <li class="menu_item"><a href=""><span>A</span>bout</a></li>
            <li class="menu_item"><a href=""><span>S</span>upport</a></li>
            <li class="menu_item"><a href=""><span>T</span>erms</a></li>
          </ul>
        </div>
        <div class="footer_social">
          <ul class="social">
            <li class="social_item"><a href=""><img src="./img/drop.png" alt="social_goutte"></a></li>
            <li class="social_item"><a href=""><img src="./img/alien.png" alt="social_alien"></a></li>
            <li class="social_item"><a href=""><img src="./img/parmesan.png" alt="social_fromage"></a></li>
          </ul>
          <p>Copyrights © 2050 GINDER</p>
        </div>
      </div>
    </footer>

    <div id="particles-js"></div>

    <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
