<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GINDER</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="icon">
          <img src="./img/logo.svg" alt="Gender">
        </div>
        <nav>
          <div><a href="#">About</a></div>
          <div><a href="#">Features</a></div>
          <div><a href="#">Brand</a></div>
          <div><button>Download App</button></div>
        </nav>
      </div>
    </header>

    <main>
      <div class="wrap">
        <div class="mockup wa"><img src="./img/mockup.png" alt=""></div>
        <div class="description wa">
          <section>
            <h1>GINDER</h1>
            <p>Découvrez de nouvelles personnes génétiquement intéressantes pour vous à proximité.</p>
            <p>Commencez par scanner votre génome puis c’est partie !</p>
            <p>Ginder vous match avec des géniteurs compatible et vous renseigne même les caractéristiques de votre future progéniture parfaite</p>
          </section>
          <button>Download App</button>
        </div>
      </div>
      <div class="presentation">
        <div class="separator"></div>
        <div class="presentation_content">
          <div class="presentation_content_text">
            <h2><span>P</span>articipez à l'évolution de la diversité du genome humain</h2>
            <p>Depuis 10 ans et l’apparition des HGM (Humains Génétiquement Modifiés) le génome humain s’est appauvri de 80%. Si, pour l’instant, les HGM sont les humains les plus performant, à long terme, il y a un risque d’une réduction global du système immunitaire humain.</p>
          </div>
          <div class="presentation_content_mockup">
            <img src="./img/mockup-gene.png" alt="presentation_content_mockup">
          </div>
        </div>
      </div>
      <div class="chart">
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_1" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="95">95</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">Seulement 5% de la population a les moyens de devenir un HGM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_2" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="85">85</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">En 10 ans, le génome humain a perdu 80% de sa diversité</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="chart_item wa">
          <div class="chart_doughnut">
            <canvas id="chart_3" class="canvas_chart" width="200" height="200"></canvas>
            <div class="chart_stat"><span class="value wa" data-build="false" data-value="75">75</span><span>%</span></div>
          </div>
          <div class="chart_desc">
            <h2 class="chart_title">97% des utilisateurs ne souhaitent plus avoir recours aux HGM après avoir découvert Ginder</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <div id="particles-js"></div>

    <script src="js/index.js" charset="utf-8"></script>
  </body>
</html>
